{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationOptions": {
    "Secret": "b14ca5898a4e4133bbce2ea2315a1916",
    "Lifetime": 3600
  },
  "ConnectionStrings": {
    "ExampleContext": "Server=\\SQLEXPRESS;Database=Example;Integrated Security=True;",
    "Elmah": "Server=\\SQLEXPRESS;Database=Example;Integrated Security=True;"
  }
}
